<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    nav {
      font-size: 0.85rem;
      background-image: url('./img/Gmail_icon-icons.com_75706.png');
    }

    header {
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
    }

    header p {
      font-size: 1.1em;
    }

    h1 {
      font-weight: 200;
    }

    main {
      padding: 20px;
    }

    .project-card {
      margin-bottom: 20px;
    }

    .logo {
      font-size: 30px;
      font-variant: small-caps;
      text-align: center;
      color: #8A2BE2;
    }

    .logo img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .right-space {
      margin-right: 30px;
    }
  </style>

</head>

<body>
  <div class="container-fluid bg-dark" data-bs-theme="dark">
    <nav class="navbar navbar-expand-sm bg-dark">
      <a class="navbar-brand logo" href="logo"><img src="./img/logo.png" alt="logo"><br>Designer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
             <li class="nav-item">
            <a class="nav-link" href="./index.html">Volver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./quien soy.html">Quién soy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cv.html">MI CV</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="./proyectos.html">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link right-space" href="contacto.html">Contáctame</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/medjdoubf2" target="_blank" rel="noreferrer" title="Github">
              <i class="bi bi-github"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/feed/" target="_blank" rel="noreferrer" title="Linkedin">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank" rel="noreferrer" title="WhatsApp">
              <i class="bi bi-whatsapp"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <header class="container-fluid bg-dark" data-bs-theme="dark">
    <div class="row">
      <div class="col-12">
        <h1 data-bs-theme="dark">Mis Servicios</h1>
      </div>
    </div>
  </header>
  <main class="container-fluid" data-bs-theme="light">
    <div class="row">
      <div class="col-4 product-card">
   <div class card>

   </div>
    <!-- Ajoutez d'autres projets ici en suivant le même format -->
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
