html,
body {
  font-family: sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  /* evita el scroll */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1,
#puntos {
  margin: 3px 0;
}

h1 {
  font-size: 20px;
  color: slateblue;
}

#puntos {
  font-size: 14px;
}

@keyframes revelarCarta {
  0% {
    transform: rotateY(0deg);
    opacity: 0.6;
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0.8;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.carta {
  width: 40px;
  height: 40px;
  font-size: 32px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oculta {
  background-color: slateblue;
  color: transparent;
}

.carta:not(.oculta) {
  animation: revelarCarta 0.4s ease-out;
}

.bloqueada {
  pointer-events: none;
}

.tablero {
  display: grid; 
  /* .tablero usa Grid para distribuir sus hijos */
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  flex-grow: 1;  
  /* Si hay espacio libre dentro del padre flex, ¡ocuparlo! */
  justify-content: center;
  /* Centra las columnas del grid dentro del contenedor */
  row-gap: 5px;                     
  /* Espacio vertical entre las filas */
  column-gap: 8px;                 
  /* Espacio horizontal entre las columnas */
  margin: 0.5rem auto;             
  /* Márgenes arriba/abajo y centrado horizontal con auto */
  max-width: 100vw;                
  /* Que no exceda el ancho visible de la ventana */
  max-height: 100vh;               
  /* Que no exceda el alto visible de la ventana */
}

@media (max-width: 480px) {
  h1 {
    font-size: 20px;
    margin: 8px 0;
  }

  #turnoActual {
    font-size: 14px;
    margin: 4px 0;
  }
}

/* Teléfonos (4 columnas de 12 filas) */
@media (max-width: 480px) {
  .tablero {
    grid-template-columns: repeat(4, 60px);
  }

  .carta {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}

/* Tablets (6 columnas de 8 filas) */
@media (min-width: 481px) and (max-width: 768px) {
  .tablero {
    grid-template-columns: repeat(6, 60px);
  }

  .carta {
    width: 60px;
    height: 60px;
    font-size: 26px;
  }
}

/* Escritorio (8 columnas de 6 filas) */
@media (min-width: 769px) {
  .tablero {
    grid-template-columns: repeat(8, 60px);
  }

  .carta {
    width: 60px;
    height: 60px;
    font-size: 40px;
  }
}


